MONGO_URL='mongodb+srv://satyakipal:jU7rVNRwb8cZAjrm@cluster0.lw7aa.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0'
JWT_SECRET='1f3a57b8c2c9df6b3e4e8d912a62a459b7c59af8960dbacd4ab87ebae3cfd4782e01f3a77f01b6c9e6b2e8421a8b5dc9'
PORT=3001